PORT=5000
MONGODB_URI=mongodb+srv://denys:12lo48KK@cluster0.x6gcn.mongodb.net/students
JWT_SECRET=d8e027ad6d0ae3b65e2f99d8b5c0f97e
ENCRYPTION_KEY=your_encryption_key
EMAIL_SERVICE=smtp
EMAIL_USER=your_email@domain.com
EMAIL_PASS=your_secure_email_password